<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ABCBankSolution.Logic">
      <HintPath>..\ABCBankSolution.Logic\bin\Debug\net8.0\ABCBankSolution.Logic.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>