# ABCBankSolution.Logic

./: ABCBankSolution.Logic.sln
ABCBankSolution.API/: ABCBankSolution.API.csproj  ABCBankSolution.API.http  Program.cs  WeatherForecast.cs
ABCBankSolution.API/Controllers/: UserController.cs  WeatherForecastController.cs
ABCBankSolution.API/DTO/: CreateAccountRequest.cs  TransactionRequest.cs  UserLoginRequest.cs
ABCBankSolution.API/Properties/: launchSettings.json
ABCBankSolution.ConsoleApp/: ABCBankSolution.ConsoleApp.csproj  BankingMenu.cs  Program.cs
ABCBankSolution.Logic/Models/: BankAccount.cs  BankAccountDbContext.cs
ABCBankSolution.Logic/Services/: BankService.cs  UserService.cs
ABCBankSolution.WinForms/: ABCBankSolution.WinForms.csproj  BankingMenuForm.Designer.cs  BankingMenuForm.cs  CreateAccountForm.Designer.cs  CreateAccountForm.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs
