<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ABCBankSolution.Logic">
      <HintPath>..\ABCBankSolution.Logic\bin\Debug\net8.0\ABCBankSolution.Logic.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
